
#fifth-section{
  margin-top: 5%;
}
.thumbnail-rows{
  display:flex;
  flex-direction: row wrap;
  img{
    max-width: 50%;
    height:auto;
  }
  p{
    max-width: 50%;
    background-color: white;
    margin: 0!important;
  }
}
