@import "spacers";

.wide-list{
  width:auto;
  height: auto;
  display: block;
  text-align: center;
  li{
    padding: 50px;
    display: inline-block;
  }
}
.header-top{
  padding:50px;
}

.large-bg-div{
  position: absolute;
}

.image-column{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.big-div-caption{
  .text-over-image(24px,6px,60%,10%);
}
.small-bg-div-caption{
  .text-over-image(8px,6px,60%,10%);
}
