@media (max-width: 767px){
  /* First section */
  div > .image-column{
    display:none;
  }
/******************/
}
@media (min-width: 768px) {

}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
  /* First section */
  body > #first-section{
    height: 100%;
  }
  /*******************/
  /* Second section */
  div > .image-and-text-column{
    flex-direction: column;
  }
  /*****************/
}
/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {


 }
