@import "first-panel";
@import "spacers";
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  z-index: 0;

}
h1{
  top:75%;
  position: absolute;
}
.img-container{
  top:0;
  left:0;
  max-width: 100%;
  height: auto;
  position: relative;
  display: block;
  z-index: -1 !important;
  img{
  }
}
