#third-section{
  padding:0;
  overflow: hidden;
}

.overflov-div{//outer
  //max-width:100%;
  //max-width: 1900px;
  padding: 15px 0 0 0;
  //overflow: hidden;
}

.image-flow{
  display: flex;
  min-width: 150%;
  width:auto;
  flex-direction: row;
  //box-sizing: content-box;
  //float: right;
  margin-left: -20%;
}

.image-main{
  width:auto;
  min-width: 30%;
  height:  auto;
  padding: 0 15px 0 15px;
}

.image-side{
  width:30% !important;
  height: auto;
  overflow: hidden;
}
